<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>BC Marketing digital</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>/BC/</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE MI</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">SERVICIOS</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">PORTFOLIO</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>Brisa Coronel</span>, Community Manager</h2>
                <p class="descripcion">Soy una profesional con dedicacion al mundo del Marketing Digital</p>
                <a href="#portfolio">Ir a Portafolio</a>
            </div>
        </div>
    </section>

    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="img/5db9bc7a-a955-46ae-a5fb-7789d3c899bc.jpg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>Hola, Soy <span>Brisa Coronel</span> </h2>
            <h3>Community Manager</h3>
            <p>Soy Community Manager especializada en estrategias digitales y la gestión de campañas publicitarias en Meta, optimizando su visibilidad y cumplimiento de objetivos. Modero cuentas, respondo consultas, y mantengo una comunicación efectiva con la audiencia. También analizo métricas y elaboro informes detallados para mejorar el rendimiento de las campañas.. <hr>CONTACTO <hr> Cel: 1124754754 <hr> Mail: brisa_coronel01@outlook.com <hr>LinkedIn:   <a href="https://www.linkedin.com/in/brisa-coronel-226208236/" target="_blank">Brisa</a></p>
            <a href="img/Marketing Digital (1).pdf.pdf">Descargar CV</a>
        </div>
    </section>

    <!-- SECCION S E R V I C I O S -->
    <section id="servicios">
        <h3 class="titulo-seccion">MIS SERVICIOS</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"> <i class="fa-solid fa-code"></i></span>
                <h4>Estrategias de redes sociales</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Audiencia</li>
                    <li>Planes</li>
                    <li>Objetivos</li>
                </ul>
                <p></p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-file-code"></i></span>
                <h4>Meta ADS</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Facebook ads</li>
                    <li>Instagram ads</li>
                    <li>Linkedin</li>
                </ul>
                <p></p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-arrow-trend-up"></i></span>
                <h4>Creacion de informes</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Metricas</li>
                    <li>Mejora continua</li>
                    <li>Comparaciones mensuales</li>
                </ul>
                <p></p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-database"></i></span>
                <h4>Campañas publicitarias</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Visibilidad</li>
                    <li>Trafico</li>
                    <li>Participacion</li>
                </ul>
                <p></p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-palette"></i></span>
                <h4>Planificacion de contenido</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Organizacion estrategica   </li>
                    <li>Cronograma mensuales   </li>
                </ul>
                <p></p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-person-circle-question"></i></span>
                <h4>Moderacion en linea</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Supervision</li>
                    <li>Criticas</li>
                    <li>Gestion</li>
                </ul>
                <p></p>
            </div>
            
        </div>
    </section>

    <!-- SECCION H A B I L I D A D E S -->
  

    <!-- SECCION PORTAFOLIO -->
    <section id="portfolio">
        <h3 class="titulo-seccion">Mis Clientes</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.instagram.com/mcdonalds_ar/?hl=es-la"><img src="img/McDonalds-logo.png" alt=""></a>
                <div class="info">
                    <h4>Community Manager</h4>
                    <p>Mcdonalds Castelar</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.instagram.com/fuegolatam/"><img src="img/1640975361994.jpeg" alt=""></a>
                <div class="info">
                    <h4>Especialista en Marketing Digital</h4>
                    <p>Fuego Latam</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.linkedin.com/company/ranking-online/?originalSubdomain=es"><img src="img/images.png" alt=""></a>
                <div class="info">
                    <h4>Community Manager</h4>
                    <p>ranking-online</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.instagram.com/coderhouse/?hl=es"><img src="img/oF605NLP_400x400.png" alt=""></a>
                <div class="info">
                    <h4>Profesora de la materia Community Manager</h4>
                    <p>coderhouse</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/MaltaReal"><img src="img/unnamed.jpg" alt=""></a>
                <div  class="info"> <a href="https://www.facebook.com/MaltaReal"></a>
                    <h4>Manejo de redes(META BUSINESS)</h4>
                    <p>Malta Real</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/LaSupremaBolivia"><img src="img/306148274_458733216300029_2844532652213650235_n.jpg" alt=""></a>
                <div class="info">
                    <h4>Manejo de redes(META BUSINESS)</h4>
                    <p>La Suprema</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/mgmotorsbo"><img src="img/un-gigante-mg-car-company-logo-fuera-de-la-fabrica-de-longbridge-cerca-de-birmingham-emwka0.jpg" alt=""></a>
                <div class="info">
                    <h4>Crecimiento en redes(META BUSINESS)</h4>
                    <p>MG Motor Bolivia</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/@Cervezauyuni/"><img src="img/273609349_139933698495107_3889088877856997995_n.jpg" alt="" width="250px"></a>
                <div class="info">
                    <h4>Manejo de redes(META BUSINESS)</h4>
                    <p>Cerveza Uyuni</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/CervezaCordilleraBO"><img src="img/458203638_971732628330535_6732557612241564506_n.jpg" alt=""></a>
                <div class="info">
                    <h4>Manejo de redes(META BUSINESS)</h4>
                    <p>Cerveza Cordillera</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/Mendocina.bo"><img src="img/465662369_860058456322897_1625403264627496231_n.jpg" alt=""></a>
                <div class="info">
                    <h4>Manejo de redes(META BUSINESS)</h4>
                    <p>Mendocina</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/ChocoLikeBo"><img src="img/399683071_643243401311915_5571875669083975843_n.jpg" alt=""></a>
                <div class="info">
                    <h4>Manejo de redes(META BUSINESS)</h4>
                    <p>ChocoLike</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <a href="https://www.facebook.com/full.mendocina.bo"><img src="img/356346530_124162227375099_7113549462731952506_n.jpg" alt=""></a>
                <div class="info">
                    <h4>Manejo de redes(META BUSINESS)</h4>
                    <p>Full Mendocina</p>
                </div>
            </div>
        </div>
        
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <p>Todos los derechos reservados - 2022</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>